[HM71]
HM71_HOST = Pioneer.Nostromo.CMani.net
HM71_PORT = 8102
;HM71_DEBUG = True
HM71_DEBUG = False
[HM71_config]
;HM71_Ini_editor kwrite@KDE gedit@Gnome notepad@Windows open@macOS
HM71_Ini_editor = "/usr/bin/kwrite"
; HM71_Ini_editor = "/usr/bin/gedit"
; HM71_Ini_editor = "notepad"
; HM71_Ini_editor = "open"
[HM71_Turner_PRE]
HM71_Turner_PRES_01 = "Radio 01"
HM71_Turner_PRES_02 = "Radio 02"
HM71_Turner_PRES_03 = "Radio 03"
HM71_Turner_PRES_04 = "Radio 04"

